@import '../../variables'

.loans
  &__modal
    &-invest
      margin-top: 2rem
      font-size: .85em
      &-input
        flex: 1
        &.MuiFormControl-root
          margin-right: 1rem
      &-form
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-top: .6rem
      &-title
        color: $gray
    &-row
      font-size: .9em
      font-weight: 500
      &:not(:last-of-type)
        margin-bottom: .15rem
    &-title
      font-size: .95em
      margin-bottom: .35rem
  &__container
    &-items
      position: relative
    &-caption
      font-weight: 700
      font-size: 1.7em
      text-align: center
      margin-bottom: 3rem
    &-total
      margin-top: 2rem
      text-align: center
      font-size: .8em
      text-transform: uppercase
      padding-top: 2rem
      border-top: 1px solid $lightGray
      b
        font-weight: 700
        color: $accent
        font-size: 1.2em
        text-decoration: underline