@import '../../variables'

.loans
  &__item
    position: relative
    padding: 2rem 1.2rem 1.2rem
    border-radius: 4px
    box-shadow: 0px 0px 10px 0px rgba(#000, .12)
    overflow: hidden
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    &-label
      position: absolute
      right: -2rem
      top: -2rem
      background-color: $accent
      border-radius: 50%
      width: 4rem
      height: 4rem
      display: inline-flex
      align-items: flex-end
      color: #fff
      padding: .6rem
      font-size: 18px
    &-btn
      margin-top: 1.2rem
    &-title
      font-weight: 500
      font-size: 1em
    &-details
      font-size: .8em
      color: $gray
      margin-top: .85rem
      &-title
        font-weight: 500
        text-transform: uppercase
        margin-bottom: .4rem
      &-list
        list-style-type: none
        li
          position: relative
          padding-left: 10px
          &:before
            content: ''
            display: inline-block
            position: absolute
            width: 4px
            height: 4px
            background-color: $accent
            left: 0
            top: 5px
            border-radius: 50%