@import './variables'

.wrapper
  padding: 4rem 0
  min-height: 100vh
  display: flex
  align-items: center
  
.modal
  display: flex
  align-items: center
  justify-content: center
  &__close
    position: absolute
    right: 1rem
    top: 1rem
    font-size: 1.2em
    color: $gray
    cursor: pointer
  &__inner
    background-color: #fff
    max-width: 100%
    padding: 3rem 2.5rem
    width: 30rem
    position: relative
  &__title
    font-weight: 700
    text-transform: uppercase
    font-size: .9em
  &__content
    margin-top: 1.2rem